[defaults]
host_key_cheking  = false
inventory         = ./hosts.txt
roles_path        = /ubuntu/home/ansible/jenkins/

[privilege-escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
 
